n = int(input('Введите целое трёхзначное число : '))
s = 0
m = 1
while n > 0:
    s += n % 10
    m *= n % 10
    n = n // 10
print("Сумма:", s)
print("Произведение:", m)


# Вывод
# Введите целое трёхзначное число : 334
# Сумма: 10
# Произведение: 36