from random import randint

list_1 = sorted([randint(1, 99) for i in range(10)])
list_2 = sorted([randint(1, 99) for i in range(10)])

print(f"1-й список: {list_1}")
print(f"2-й список: {list_2}")

# Сформировать 3-й список, содержащий элементы обоих списков
list_3 = list_1 + list_2
print(f"3-й список: {list_3}")

# Сформировать 3-й список, содержащий элементы обоих списков без повторений
list_3 = sorted(list(set(list_1+list_2)))

print(f"3-й список, содержащий элементы обоих списков без повторений: {list_3}")

# Сформировать 3-й список, содержащий элементы общие для двух списков
list_4 = sorted(list(set(list_1) & set(list_2)))

print(f"4-й список, содержащий элементы, общие для двух списков: {list_4}")

# Сформировать 3-й список, содержащий только минимальное и максимальное значение каждого из списков
list_5 = sorted(list(set(list_1) - set(list_2)) + list(set(list_2) - set(list_1)))

print(f"5-й список, содержащий только уникальные элементы каждого из списков: {list_5}")

# Сформировать 3-й список, содержащий только минимальное и максимальное значение каждого из списков
list_6 = []
list_6.append(min(list_1))
list_6.append(min(list_2))
list_6.append(max(list_1))
list_6.append(max(list_2))
print(f"6-й список, содержащий только минимальное и максимальное значение каждого из списков: {sorted(list_6)}")

# Вывод
# 1-й список: [2, 3, 33, 35, 43, 54, 73, 74, 78, 88]
# 2-й список: [3, 32, 49, 59, 61, 62, 65, 68, 73, 77]
# 3-й список: [2, 3, 33, 35, 43, 54, 73, 74, 78, 88, 3, 32, 49, 59, 61, 62, 65, 68, 73, 77]
# 3-й список, содержащий элементы обоих списков без повторений: [2, 3, 32, 33, 35, 43, 49, 54, 59, 61, 62, 65, 68, 73, 74, 77, 78, 88]
# 4-й список, содержащий элементы, общие для двух списков: [3, 73]
# 5-й список, содержащий только уникальные элементы каждого из списков: [2, 32, 33, 35, 43, 49, 54, 59, 61, 62, 65, 68, 74, 77, 78, 88]
# 6-й список, содержащий только минимальное и максимальное значение каждого из списков: [2, 3, 77, 88]