from random import randint

list_1 = sorted([randint(1, 10) for i in range(10)])
list_2 = sorted([randint(1, 20) for i in range(10)])

print(f"1-й список: {list_1}")
print(f"2-й список: {list_2}")

# Сформировать 3-й список, содержащий элементы обоих списков
list_3 = list_1 + list_2
print(f"3-й список: {list_3}")

# Сформировать 3-й список, содержащий элементы обоих списков без повторений
list_3 = sorted(list(set(list_1+list_2)))

print(f"3-й список, содержащий элементы обоих списков без повторений: {list_3}")

# Сформировать 3-й список, содержащий элементы общие для двух списков
list_4 = sorted(list(set(list_1) & set(list_2)))

print(f"4-й список, содержащий элементы, общие для двух списков: {list_4}")

# Сформировать 3-й список, содержащий только минимальное и максимальное значение каждого из списков
list_5 = sorted(list(set(list_1) - set(list_2)) + list(set(list_2) - set(list_1)))

print(f"5-й список, содержащий только уникальные элементы каждого из списков: {list_5}")

# Сформировать 3-й список, содержащий только минимальное и максимальное значение каждого из списков
list_6 = []
list_6.append(min(list_1))
list_6.append(min(list_2))
list_6.append(max(list_1))
list_6.append(max(list_2))
print(f"6-й список, содержащий только минимальное и максимальное значение каждого из списков: {sorted(list_6)}")

# Вывод
# 1-й список: [1, 2, 3, 3, 7, 8, 8, 10, 10, 10]
# 2-й список: [2, 2, 2, 4, 8, 8, 12, 12, 12, 15]
# 3-й список: [1, 2, 3, 3, 7, 8, 8, 10, 10, 10, 2, 2, 2, 4, 8, 8, 12, 12, 12, 15]
# # 3-й список, содержащий элементы обоих списков без повторений: [1, 2, 3, 4, 7, 8, 10, 12, 15]
# 4-й список, содержащий элементы, общие для двух списков: [2, 8]
# 5-й список, содержащий только уникальные элементы каждого из списков: [1, 3, 4, 7, 10, 12, 15]
# 6-й список, содержащий только минимальное и максимальное значение каждого из списков: [1, 2, 10, 15]